# ECS Configuration
ECS_CLUSTER=
FLYWAY_TASK_FAMILY=
FLYWAY_CONTAINER_NAME=

# Network Configuration
PRIVATE_SUBNET_1=
PRIVATE_SUBNET_2=
ECS_SECURITY_GROUP=

# Database Configuration
DB_ENDPOINT=
DB_USERNAME=
DB_PASSWORD=
